# Initialize registers
addi x1, x0, 0       # base address
addi x2, x0, 10      # number of elements
addi x3, x0, 0       # loop counter
addi x4, x0, 0       # running sum

# Main loop
loop:
  beq x3, x2, done    # if counter == 10, exit loop

  sll x5, x3, 2       # x5 = counter * 4
  add x6, x1, x5      # x6 = base + offset
  lw x7, 0(x6)        # load value from memory
  add x4, x4, x7      # add to sum

  addi x3, x3, 1      # counter++
  j loop              # repeat

done:
  sw x4, 100(x0)      # store result at address 100
  addi x10, x0, 0     # return 0
